set -g default-terminal "tmux-256color"

# Activate TrueColor
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Active mouse scrolling
set-option -g mouse on

# Increase the history limit
set-option -g history-limit 9000

# Do not destroy unattached sessions
set-option -g destroy-unattached off

# Use C-Space as Tmux prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix
